{
  "name": "Booking",
  "description": "Hotel Reservation System",
  "main": "index.php",
  "moduleType": [],
  "authors": [
    "eamdev"
  ],
  "license": "MIT",
  "homepage": "https://originalbooking.dev",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "admin-lte#~2.3.6",
    "flag-icon-css": "~2.4.0",
    "font-awesome": "fontawesome#~4.6.3",
    "Ionicons": "ionicons#~2.0.1",
    "toastr": "~2.1.3",
    "handlebars": "~4.0.5",
    "numeral": "~1.5.3",
    "moment": "~2.15.1"
  }
}